name = Commerce License OG
description = Provides a license type for selling memberships in Organic Groups.
core = 7.x
project = commerce_license_og
package = Commerce (contrib)
dependencies[] = commerce_license
dependencies[] = og (2.x)
